.about {
	padding-top: 46px;
	padding-bottom: 25px;

	.md-block({
		padding-top: 30px;
	});

	.section__title {
		margin-bottom: 20px;
	}

	&__descr {
		margin-bottom: 40px;
		text-align: center;
		font-weight: 300;
		font-size: 15px;
		line-height: 2;

		.md(margin-bottom, 25px);
	}
}