.anketa {
	.row-flex();
	justify-content: center;
	// flex-wrap: nowrap;

	&__slider {
		.col();
		.size(4);
		.size-lg(5);
		.size-md(8);
		.size-sm(12);
		// min-width: 380px;
		.md(margin-bottom, 17px);
	}

	&__text {
		.col();
		.size(8);
		.size-md(10);
		.size-sm(12);
	}

	&__params {
		margin-bottom: 15px;

		li {
			margin-bottom: 10px; 
			list-style: disc;
			list-style-position: inside;
		}
	}

	&__descr {
		margin-bottom: 30px;
	}
}