.feedback {
	padding-top: 32px;
	padding-bottom: 48px;

	.md-block({
		padding-top: 21px;
		padding-bottom: 18px;
	});

	&__wrapper {
		position: relative;
	}
	
	&__img {
		margin: 0 auto;
		width: 287px;
		height: 565px;

		text-align: center;
		vertical-align: middle;
			
		border: 20px solid transparent;
		border-image: url(../img/iphone-frame.png);
		// border-image-width: 25px;
		border-image-outset: 1px 4px 0 6px;
		border-image-slice: 25;
		// border-radius: 46px;
		background-color: @black;
		border-radius: 33px;

		img {
			width: 253px;
			height: 526px;
			border-radius: 15px;
		}
	}

	.feedback-button-prev,
	.feedback-button-next {
		position: absolute;
		width: 34px;
		height: 34px;
		border-radius: 50%;
		font-size: 20px;
		// line-height: 72px;
		display: flex;
		justify-content: center;
		align-items: center;

		color: @white;
		background-color: @accent;

		top: 50%;
		// margin-top: -60px;
		transform: translateY(-50%);

		cursor: pointer;
		z-index: 2;
	}

	.feedback-button-prev {
		left: -30px;
		.md(left, -10px);
	}
	
	.feedback-button-next {
		right: -30px;
		.md(right, -10px);
	}

	.swiper {
		width: 100%;
		height: 580px;
	}
}

.swiper-button-disabled {
	opacity: .35;
	cursor: auto;
	pointer-events: none;
}
