.footer {
	padding: 50px 0;
	color: @white;
	background-color: #171717;
	text-align: center;

	.md-block({
		padding: 32px 0;
	});

	a {
	// 	color: inherit;
		text-decoration: none;
	}

	&__content {
		.row-flex();
		align-items: flex-start;
	}

	&__menu {
		.col();
		.size(6);
		.size-xl(12);

		display: flex;
		flex-wrap: wrap;
		align-items: center;

		.xl-block({
			justify-content: center;
			border-bottom: 1px solid @accent;
			margin-bottom: 26px;
		});
		
		a {
			display: block;
			// padding: 10px 0;
			font-weight: 300;
			font-size: 14px;
			letter-spacing: 0.2em;
			color: @white;
			text-decoration: none;
			transition: color 0.3s ease;

			&:hover {
				color: @accent;
			}
			
			.xl-block({
				margin-bottom: 20px;
				letter-spacing: 0.1em;
			});
		}

		li+li {
			margin-left: 19px;
		}
	}

	&__link {
		.col();
		.size(3);
		.size-xl(12);

		font-size: 20px;
		font-weight: 400;
	}

	&__tel {
		.md(margin-bottom, 30px);
	}

	&__mail, &__tel {
		color: @accent;
	}
}