.header {
	width: 100%;
	padding-top: 28px;
	padding-bottom: 21px;
	border-bottom: 1px solid @accent;

	&__content {
		display: flex;
		justify-content: center;
	}

	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		
		.md-block({
			justify-content: center;
			margin: 0 auto;
		});
	}

	&__menu {
		display: flex;
		flex-wrap: wrap;

		.md-block({
			// transform: translateX(-150%);
			display: none;
			// transform-origin: right top;
			// transition: all 0.5s ease-in-out;
			position: fixed;
			left            : 0;
			top             : 0;
			z-index         : 12;

			width           : 100%;
			height          : 50%;
			padding         : 0 40px 40px;
			color           : @white;
			background-color: @black;
			text-align: center;
		});

		li {
			margin: 0 15px;
		}

		a {
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 0.4em;
			color: @accent;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__right {
		justify-content: flex-end;
	}

	.custom-logo-link {
		margin: 0 20px;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0.6em;
		text-align: center;
		text-transform: uppercase;
		color: @accent;
		text-decoration: none;

		.md-block({
			margin: 0 auto;
		});
		
		span {
			display: block;
			font-size: 30px;
			font-weight: 400;
			line-height: 1;
			letter-spacing: 0.1em;
			font-family: 'ButlerStencil';
		}
	}
}

.header__nav.open {
	flex-direction: column;

	.custom-logo-link {
		order: -1;
		z-index: 16;
	}

	.header__menu {
		// transform: translateX(0);
		display: block;
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		a {
			color: @white;
			font-weight: 500;
			font-size: 16px;
		}
	}

	.header__left {
		padding-top: 100px;
		padding-bottom: 0;
	}

	.header__right {
		top: 50%;
	}
}

.home {
	.header {
		position: absolute;
		z-index: 2;
		border-bottom: none;
	}
}