.hero {
	position: relative;
	background: url(../img/hero-bg.jpg) no-repeat center top/cover;
	height: 100vh;

	.sm-block({
		background-image: url(../img/hero-bg-mob.jpg)
	});

	h1 {
		display: none;
	}
}