.models {
	padding-top: 53px;
	padding-bottom: 63px;
	background-color: @grey;

	.section__title {
		text-align: center;
		margin-bottom: 28px;
	}

	&__wrapper {
		position: relative;
	}

	&__img {
		margin-bottom: 10px;
	}

	&__name {
		font-size: 17px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.4em;
		color: @accent;

		.xl(font-size, 14px);
	}

	&__link {
		text-decoration: none;

		&:hover .swiper-text {
			text-decoration: underline;
		}
	}

	.models-button-prev,
	.models-button-next {
		position: absolute;
		width: 72px;
		height: 72px;
		border-radius: 50%;
		// text-align: center;
		font-size: 20px;
		// line-height: 72px;
		display: flex;
		align-items: center;

		color: @white;
		background-color: @accent;

		top: 50%;
		// margin-top: -60px;
		transform: translateY(-50%);

		cursor: pointer;

		.xl-block({
			width: 34px;
			height: 34px;
			transform: none;
			top: 103%;
		});
	}

.models-button-prev {
	left: -30px;
	.xl(left, 45%);
	.md(left, 30%);

	svg {
		margin-left: 10px;
	}
}

.models-button-next {
	justify-content: flex-end;
	right: -30px;
	.xl(right, 45%);
	.md(right, 30%);

	svg {
		margin-right: 10px;
	}
}
}

.swiper {
  width: 100%;
  // height: 510px;
	// .lg(height, 350px);

	&-slide {
		text-align: center;
		// border: 1px solid @black;
	}
}

