.posts {
	padding-top: 22px;
	padding-bottom: 40px;

	.md-block({
		padding-top: 10px;
		padding-bottom: 10px;
	});

	&__content {
		.row-flex();
	}

	&__item {
		.col();
		.size(4);
		.size-lg(6);
		.size-sm(12);

		margin-bottom: 30px;
		.lg(text-align, center);
		.md(margin-bottom, 20px);
	}

	&__img {
		display: block;
		margin-bottom: 22px;
		width: 404px;
		height: 507px;
		max-width: 100%;

		.md-block({
			margin: 0 auto 13px;
			width: 300px;
			height: 300px;
		});

		img {
			width: 404px;
			height: 507px;
			object-fit: cover;

			.md-block({
				width: 300px;
				height: 300px;
			});
		}
	}

	&__title {
		margin-bottom: 9px;
		font-size: 30px;
		line-height: 1;
		font-weight: 300;
		min-height: 60px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

		.lg-block({
			margin-bottom: 11px;
			min-height: 48px;
			font-size: 24px;
		});
	}

	&__descr {
		margin-bottom: 6px;
		font-size: 15px;
		font-weight: 300;
		line-height: 2.1;

		.lg-block({
			margin-bottom: 0;
			font-size: 12px;
		});
	}

	&__link {
		font-size: 15px;
		font-weight: 500;
		// position: relative;
		color: @accent;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

		// &::after {
		// 	content: '>>';
		// }
	}

	&__more {
		text-align: center;
	}
}

.home {
	.posts {
		padding-top: 45px;

		.md-block({
			padding-top: 16px;
		});

		// &__item:nth-child(3){
		// 	.lg(display, none);
		// }
	}
}