.post {
	padding-bottom: 60px;

	.md(padding-bottom, 40px);

	&__content {
		h2 {
			margin-bottom: 15px;
			font-size: 27px;
			line-height: 1.2;
			font-weight: 300;
			letter-spacing: 0.1em;
			text-transform: uppercase;
		}
	
		p+p, p+ul {
			margin-top: 30px;
		}

		ul li{
			list-style: disc;
			list-style-position: inside;
		}

		figure {
			margin-top: 0;
		}
	
		.wp-block-columns + .wp-block-columns {
			margin-top: 40px;
		}

		.wp-block-column:has(.wp-block-image){
			order: -1;
		}
	}
}