.slider {
	padding-top: 53px;
	padding-bottom: 63px;
	background-color: @grey;

	.section__title {
		margin-bottom: 28px;
	}
}

.swiper {
  width: 600px;
  height: 300px;

	&-slide {
		border: 1px solid @black;
	}
}