.breadcrumbs, .rank-math-breadcrumb {
	margin-bottom: 30px;
	font-size: 14px;
	font-weight: 400;
	line-height: 2.4;
	color: #727272;

	.md(margin-bottom, 15px);

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}