.btn {
    color: @white;
    background-color: @accent;

    padding: 12px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;

    &:hover, &:active, &:focus {
        background-color: #EF9F21;
    }
}

.btn-phone {
    position: relative;
    padding-left: 45px;

    &::after {
        position: absolute;
        content: url(../img/phone.svg);
        width: 20px;
        height: 20px;
        left: 20px;
        top: 15px;
        // top: 50%;
        // transform: translateY(-50%);
        animation: 3s ease-in-out infinite tels;
    }
}

.btn-submit {
    width: 100%;
    max-width: 360px;
    .md(max-width, 320px);
}