.form {
	width: 542px;
	max-width: 100%;

	&__input {
		display: block;
		width: 100%;
		padding: 5px 20px;
		line-height: 28px;
		margin-bottom: 18px;
		border-radius: 0;
		outline: none;
		border: 1px solid @accent;
		-webkit-tap-highlight-color: transparent;
    background-color: #fff;
		font-family: inherit;
    font-size: 14px;
    font-weight: normal;

		.md(margin-bottom, 14px);
	}
	
	textarea.form__input {
		resize: none;
		height: 100px;
	}
}