// USER VARIABLES SECTION
@accent: #b7a57e;
@white: #ffffff;
@black: #000000;
@grey: #f5f5f5;


@fontsize: 15px; // Body Font Size
@lineheight: 2; // Document Line Height

@userfont: 'Montserrat', sans-serif;
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

.reset();

*,
*::before,
*::after {
    box-sizing: border-box;
}

// .debugGrid{
// 	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
// }

.container {
    .wrapper();
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.eot');
    src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Light.woff') format('woff'),
        url('../fonts/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
		font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Medium.eot');
	src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
			url('../fonts/Montserrat-Medium.woff') format('woff'),
			url('../fonts/Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Medium.eot');
	src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
			url('../fonts/Montserrat-Medium.woff') format('woff'),
			url('../fonts/Montserrat-Medium.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'ButlerStencil';
	src: url('../fonts/ButlerStencil-Regular.eot');
	src: url('../fonts/ButlerStencil-Regular.eot?#iefix') format('embedded-opentype'),
			url('../fonts/ButlerStencil-Regular.woff') format('woff'),
			url('../fonts/ButlerStencil-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

html, body {
    overflow-x: hidden;
}

body {
    font-family: @userfont;
    font-size: @fontsize;
    // .md(font-size, 16px);
    // .xs(font-size, 14px);
    line-height: @lineheight;
    font-weight: 300;
    color: @black;
    text-rendering: optimizeSpeed;
    // position: relative;
}

main {
	min-height: 750px;
}

.m-auto {
	margin: 0 auto;
}

.text-center {
	text-align: center;
}

.section__title {
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 300;
	line-height: 1.067;
	letter-spacing: 0.1em;
	text-transform: uppercase;

	.md(margin-bottom, 18px);
}

.home {
	.section__title {
		text-align: center;
	}
}

.single {
	.models {
		.section__title {
			text-align: center;
		}
	}
}

.has-text-align-center {
	text-align: center;
}

.wp-block-columns {
	display: flex;
	gap: 1em;
	flex-wrap: nowrap;
	align-items: flex-start!important;
}

body:not(.home) section {
	padding-top: 22px;
	.md(padding-top, 10px);
}

@media (max-width: 781px){
	.order {
		order: -1;
	}
	.wp-block-columns {
		flex-wrap: wrap;
	}
	.wp-block-image {
		margin: 0;
	}
	.wp-block-columns>.wp-block-column {
			flex-basis: 100%!important;
	}
}

// .page, .single {
// 	a:not(.custom-logo-link) {
// 		color: inherit;
// 		text-decoration: none;
// 		&:hover {
// 			text-decoration: underline;
// 		}
// 	}
// }


/* Удаляем все анимации и переходы для людей, которые предпочитают их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
// Remove all mouse-triggered focus styles without breaking keyboard accessibility
*:focus:not(:focus-visible) { 
    outline: none !important; 
}

// fix safari
input[type='submit'] { 
	-webkit-appearance: none; 
	-moz-appearance: none; 
	appearance: none; 
}